<!--pages/zhengshilist/zhengshilist.wxml-->
<view class="container">
  <view class='head'>
    <van-icon style='  margin-top: {{navH-35}}px' class='vanicon' name="arrow-left" color='white' bindtap='fanhui'/>
    <view style='  margin-top: {{navH-35}}px' class='word'>筹款证实</view>
  </view>
  <!-- list -->
  <view class='list'>
    <view class="content">{{zs.content}}</view>
    <view class="img" ><image wx:for="{{zs.confirm_img}}" wx:key="index" src="{{item}}"></image></view>
  </view>
  <!-- 底部 -->
  <!-- <view class='bottom'>
    <van-row>
      <van-col span="4" offset="2"><van-icon name="close" size="60rpx" color="#aaa"/></van-col>
      <van-col span="12">
        <van-button size="large" color="linear-gradient(to right, #FCC635,#FF9518)">筹款成功</van-button>
      </van-col>
      <van-col span="4" offset="2"><van-icon name="more-o" size="60rpx" color="#aaa"/></van-col>
    </van-row>  
  </view> -->
</view>

<view class='null' wx:if="{{zs.content==''||zs.content==undefined }}">

    <image src='../../images/空.png'></image>
    <text>暂无证实</text>
</view>