/* pages/question/question.wxss */
page{
  background: #eee
}
.head {
  display: flex
}

.head van-icon {
  margin-bottom: 40rpx;
  margin-left: 40rpx;
}

.word {
  width:80%;
  text-align: center;
  margin-bottom: 40rpx;
  color: #fff;
}
.van-cell-group{
  margin-top:25rpx;
}
.null image {
  width:250rpx;height:250rpx;
  position: absolute;
  left: 50%;
  transform: translateX(-50%)
}
.null text {
  margin-top:100rpx;
  display: block;
  text-align: center;
  color:#999
}