/* pages/ckzhengshi/ckzhengshi.wxss */
page{
  background: #eee
}
.head {
  display: flex
}

.head van-icon {
  margin-bottom: 40rpx;
  margin-left: 40rpx;
}

.word {
  width:80%;
  text-align: center;
  margin-bottom: 40rpx;
  color: #fff;
}
.text {
  display: block;
  font-size: 28rpx;
  color: #aaa;
  width:100%;
  margin: 20rpx 0 20rpx 20rpx;
}
.list{
  width:100%
}
