<view class="container">
  <view class='head'>
    <van-icon style='  margin-top: {{navH-35}}px' name="arrow-left" color='white' bindtap='fanhui'/>
    <view style='margin-top: {{navH-35}}px' class='word'>个人标签</view>
  </view>
  <view class='content'>
    <van-field
      clearable
      value="{{label1}}"
      placeholder="如：幽默，风趣，温柔...,字数不超于4"
      bind:input="phonenum1" 
    />
    <van-field
      clearable
      value="{{label2}}"
      placeholder="如：幽默，风趣，温柔...,字数不超于4"
      bind:input="phonenum2" 
    />
    <van-field
      clearable
      value="{{label3}}"
      placeholder="如：幽默，风趣，温柔...,字数不超于4"
      bind:input="phonenum3" 
    />
    <van-button bind:click="save" color="linear-gradient(to right, #FCC635,#FF9518)" size="large">保存</van-button>
  </view>
</view>
