/* pages/qus/qus.wxss */
page{
  background: #eee
}
.head {
  display: flex
}

.head van-icon {
  margin-bottom: 40rpx;
  margin-left: 40rpx;
}

.word {
  width:80%;
  text-align: center;
  margin-bottom: 40rpx;
  color: #fff;
}

.qus{
  position: relative;
}
.shuxian{
  width: 20pt;
  height: 18pt;
  margin-left: 5pt;
  margin-top: 12pt;
}
.shuxian+text{
  font-size: 14pt;
  color: #000;
  margin-left: 5pt;
  position: absolute;
  bottom:3px;
}
.ans{
  width: 80%;
  margin-left: 30pt;
  margin-right: 20pt;
  font-size: 10pt;
  color: #AAA;
  word-break: break-all;
}
